# graphql

backend/graphql-online/: .factorypath  .project  pom.xml
backend/graphql-online/src/main/java/sg/com/online/articles/: Application.java
backend/graphql-online/src/main/java/sg/com/online/articles/controllers/: MainController.java
backend/graphql-online/src/main/java/sg/com/online/articles/graphql/: Test.java
backend/graphql-online/src/main/java/sg/com/online/articles/graphql/custom/scalar/: DateScalarType.java
backend/graphql-online/src/main/java/sg/com/online/articles/graphql/resolver/: ArticleQueries.java  ArticlesMutations.java  UploadMutations.java  UserQueries.java
backend/graphql-online/src/main/java/sg/com/online/articles/model/: Article.java  Attachment.java  Author.java
backend/graphql-online/src/main/java/sg/com/online/articles/repositories/: ArticleRepository.java
backend/graphql-online/src/main/java/sg/com/online/articles/services/: ArticleService.java
backend/graphql-online/src/main/java/sg/com/online/articles/services/implementation/: ArticleServiceImpl.java
backend/graphql-online/src/main/resources/: application.yml  schemas.graphqls
frontend_vue/: package-lock.json  package.json
frontend_vue/src/: App.vue  main.js
frontend_vue/src/components/: Content.vue
frontend_vue/src/models/: Article.js
